<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_View"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:padding="8dp">


        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="155dp"
            android:layout_height="201dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="207dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Judul item"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="205dp"
            android:layout_height="122dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Description"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>